{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.45,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.449999999999995,
        "y": 1.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.95,
        "y": 0.9963356848496719
      },
      "prevControl": {
        "x": 4.95,
        "y": 0.9963356848496719
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}
