{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.067818135636271,
        "y": 1.6032512065024138
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.082539661319923,
        "y": 1.6355436470271447
      },
      "holonomicAngle": 15.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.719526369277894,
        "y": 1.2
      },
      "prevControl": {
        "x": 5.584232110155995,
        "y": 1.1972841049501408
      },
      "nextControl": {
        "x": 3.8917054926259373,
        "y": 1.2026000459055424
      },
      "holonomicAngle": 120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2599212579964982,
        "y": 1.2
      },
      "prevControl": {
        "x": 3.5467666640396973,
        "y": 1.1960421516372222
      },
      "nextControl": {
        "x": 2.973075851953299,
        "y": 1.2039578483627777
      },
      "holonomicAngle": 125.94,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.611207875204767,
        "y": 1.2
      },
      "prevControl": {
        "x": 2.9629967110512596,
        "y": 1.0017036897215998
      },
      "nextControl": null,
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 3.0,
      "names": [
        "Release Intake"
      ]
    },
    {
      "position": 0.24545454545454545,
      "names": [
        "Go Home"
      ]
    }
  ]
}