{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.094721525683652,
        "y": 0.9522924405247309
      },
      "holonomicAngle": 5.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.607714358285859,
        "y": 0.8875140607424081
      },
      "prevControl": {
        "x": 6.365532684899955,
        "y": 0.9055885077183699
      },
      "nextControl": {
        "x": 4.849896031671763,
        "y": 0.8694396137664464
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4339054392394495,
        "y": 0.7873108603360066
      },
      "prevControl": {
        "x": 4.834973779814587,
        "y": 0.7873108603360066
      },
      "nextControl": {
        "x": 4.047407380529047,
        "y": 0.7873108603360066
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.7,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3746144635146416,
        "y": 0.7729961174208069
      },
      "prevControl": {
        "x": 3.6614598695578424,
        "y": 0.7690382690580291
      },
      "nextControl": {
        "x": 3.0877690574714425,
        "y": 0.7769539657835847
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1149170869770315,
        "y": 1.2310678907072106
      },
      "prevControl": {
        "x": 2.515729888602635,
        "y": 0.9590877753184077
      },
      "nextControl": null,
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 3.927272727272722,
      "names": [
        "Release Intake"
      ]
    },
    {
      "position": 0.24545454545454545,
      "names": [
        "Go Home"
      ]
    }
  ]
}