{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.29743,
        "y": 0.754253
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.895092344564953,
        "y": 0.754253
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.570404930283545,
        "y": 0.7344848023029388
      },
      "prevControl": {
        "x": 3.754261192732912,
        "y": 0.7254165385523765
      },
      "nextControl": {
        "x": 5.314011949813896,
        "y": 0.7427471025199424
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.110762364381872,
        "y": 1.2310678907072106
      },
      "prevControl": {
        "x": 7.09604083869822,
        "y": 1.1987754501824797
      },
      "nextControl": {
        "x": 7.1254838900655235,
        "y": 1.2633603312319415
      },
      "holonomicAngle": 10.740500986442367,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.719526369277894,
        "y": 0.7263584849010593
      },
      "prevControl": {
        "x": 5.578410944189901,
        "y": 0.6261552844946591
      },
      "nextControl": {
        "x": 3.860641794365886,
        "y": 0.8265616853074593
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2599212579964982,
        "y": 0.7533882091840481
      },
      "prevControl": {
        "x": 3.5467666640396973,
        "y": 0.7494303608212703
      },
      "nextControl": {
        "x": 2.973075851953299,
        "y": 0.7573460575468259
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.611207875204767,
        "y": 0.9155665548819809
      },
      "prevControl": {
        "x": 2.9629967110512596,
        "y": 0.7172702446035807
      },
      "nextControl": null,
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}