{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.094721525683652,
        "y": 0.9522924405247309
      },
      "holonomicAngle": 5.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.407307957473058,
        "y": 0.8875140607424081
      },
      "prevControl": {
        "x": 6.165126284087154,
        "y": 0.9055885077183699
      },
      "nextControl": {
        "x": 4.6494896308589615,
        "y": 0.8694396137664464
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.47684966798505,
        "y": 0.8875140607424081
      },
      "prevControl": {
        "x": 4.877918008560187,
        "y": 0.8875140607424081
      },
      "nextControl": {
        "x": 4.090351609274648,
        "y": 0.8875140607424081
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.9,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3602997205994414,
        "y": 0.8875140607424081
      },
      "prevControl": {
        "x": 3.6471451266426422,
        "y": 0.8835562123796303
      },
      "nextControl": {
        "x": 3.0734543145562423,
        "y": 0.8914719091051859
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.229435030298632,
        "y": 1.20243840487681
      },
      "prevControl": {
        "x": 2.6302478319242355,
        "y": 0.9304582894880071
      },
      "nextControl": null,
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 3.0,
      "names": [
        "Release Intake"
      ]
    },
    {
      "position": 0.24545454545454545,
      "names": [
        "Go Home"
      ]
    }
  ]
}