{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.067818135636271,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.082539661319923,
        "y": 1.132292440524731
      },
      "holonomicAngle": 15.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.763144526289053,
        "y": 0.9
      },
      "prevControl": {
        "x": 5.627850267167154,
        "y": 0.8972841049501409
      },
      "nextControl": {
        "x": 3.9353236496370965,
        "y": 0.9026000459055424
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.088319605210639,
        "y": 0.9
      },
      "prevControl": {
        "x": 3.3751650112538383,
        "y": 0.8960421516372222
      },
      "nextControl": {
        "x": 2.80147419916744,
        "y": 0.9039578483627778
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1149170869770315,
        "y": 0.7300518886752065
      },
      "prevControl": {
        "x": 2.5300446315178347,
        "y": 0.7157371457600068
      },
      "nextControl": null,
      "holonomicAngle": -178.09084756700366,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 3.0,
      "names": [
        "Release Intake"
      ]
    },
    {
      "position": 0.24545454545454545,
      "names": [
        "Go Home"
      ]
    }
  ]
}