{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.067818135636271,
        "y": 1.6032512065024138
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.082539661319923,
        "y": 1.6355436470271447
      },
      "holonomicAngle": 15.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.763144526289053,
        "y": 0.9018288036576078
      },
      "prevControl": {
        "x": 5.627850267167154,
        "y": 0.8991129086077486
      },
      "nextControl": {
        "x": 3.9353236496370965,
        "y": 0.9044288495631502
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.088319605210639,
        "y": 0.9018288036576078
      },
      "prevControl": {
        "x": 3.3751650112538383,
        "y": 0.89787095529483
      },
      "nextControl": {
        "x": 2.80147419916744,
        "y": 0.9057866520203856
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2151202873834324,
        "y": 0.9447730324032081
      },
      "prevControl": {
        "x": 2.566909123229925,
        "y": 0.746476722124808
      },
      "nextControl": null,
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 3.0,
      "names": [
        "Release Intake"
      ]
    },
    {
      "position": 0.24545454545454545,
      "names": [
        "Go Home"
      ]
    }
  ]
}