{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.29743,
        "y": 4.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.895092344564953,
        "y": 4.78
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.00568159031055,
        "y": 4.78
      },
      "prevControl": {
        "x": 4.515930025426795,
        "y": 4.78
      },
      "nextControl": {
        "x": 5.297702212057387,
        "y": 4.78
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.7113662999255825
      },
      "prevControl": {
        "x": 6.0,
        "y": 3.700758289107037
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}