{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.086287601146631,
        "y": 0.8016256032512075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.816339489821837,
        "y": 0.7729961174208069
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.546391378497043,
        "y": 0.7873108603360066
      },
      "prevControl": {
        "x": 3.324512863311441,
        "y": 0.7729961174208062
      },
      "nextControl": {
        "x": 3.768269893682645,
        "y": 0.8016256032512067
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.9,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.820403497949854,
        "y": 0.7729961174208069
      },
      "prevControl": {
        "x": 4.419454398745147,
        "y": 0.7827753637428734
      },
      "nextControl": {
        "x": 5.407307957473058,
        "y": 0.758681374505606
      },
      "holonomicAngle": 80.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.137359846148264,
        "y": 0.830255089081607
      },
      "prevControl": {
        "x": 5.786688886077654,
        "y": 0.8167677444635069
      },
      "nextControl": {
        "x": 6.509543161943467,
        "y": 0.8445698319968067
      },
      "holonomicAngle": 10.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 0.92
      },
      "prevControl": {
        "x": 6.523857904858667,
        "y": 0.830255089081607
      },
      "nextControl": null,
      "holonomicAngle": 5.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "start"
      ]
    },
    {
      "position": 3.163636363636359,
      "names": [
        "Intake On"
      ]
    }
  ]
}