{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3296382307050334,
        "y": 0.9018288036576078
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.464081665880476,
        "y": 0.8919424352480141
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.849032983780253,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 4.03288924622962,
        "y": 0.9070752828222453
      },
      "nextControl": {
        "x": 5.592640003310604,
        "y": 0.9244058467898111
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.266192532385065,
        "y": 1.0449762328096084
      },
      "prevControl": {
        "x": 6.129822668660636,
        "y": 0.9909340094285057
      },
      "nextControl": {
        "x": 6.402562396109494,
        "y": 1.099018456190711
      },
      "holonomicAngle": 15.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.110762364381872,
        "y": 1.2310678907072106
      },
      "prevControl": {
        "x": 7.09604083869822,
        "y": 1.1987754501824797
      },
      "nextControl": null,
      "holonomicAngle": 10.740500986442367,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.3999999999999998,
      "names": [
        "Intake On"
      ]
    }
  ]
}