{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.086287601146631,
        "y": 0.8016256032512075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.816339489821837,
        "y": 0.7729961174208069
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.546391378497043,
        "y": 0.7873108603360066
      },
      "prevControl": {
        "x": 3.3240515769191523,
        "y": 0.7873108603360066
      },
      "nextControl": {
        "x": 3.7687311800749335,
        "y": 0.7873108603360066
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.09687224757124,
        "y": 0.7876664702025794
      },
      "prevControl": {
        "x": 3.930228004830592,
        "y": 0.7876664702025794
      },
      "nextControl": {
        "x": 4.263516490311889,
        "y": 0.7876664702025794
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.474089064242048,
        "y": 0.8224446726437616
      },
      "prevControl": {
        "x": 4.757658093953698,
        "y": 0.8224446726437616
      },
      "nextControl": {
        "x": 6.365741405857313,
        "y": 0.8224446726437616
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2895112316717485,
        "y": 1.2676056638908912
      },
      "prevControl": {
        "x": 6.726174583632637,
        "y": 1.2676056638908912
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "start"
      ]
    },
    {
      "position": 2.51,
      "names": [
        "Intake On"
      ]
    }
  ]
}