{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3296382307050334,
        "y": 0.9018288036576078
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.464081665880476,
        "y": 0.8919424352480141
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3173554918538413,
        "y": 0.9
      },
      "prevControl": {
        "x": 3.3907185788671583,
        "y": 0.873584701422403
      },
      "nextControl": {
        "x": 3.243992404840524,
        "y": 0.9264152985775971
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.849032983780253,
        "y": 0.92
      },
      "prevControl": {
        "x": 4.03288924622962,
        "y": 0.9109317362494377
      },
      "nextControl": {
        "x": 5.592640003310604,
        "y": 0.9282623002170035
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.266192532385065,
        "y": 0.94
      },
      "prevControl": {
        "x": 6.129822668660636,
        "y": 0.8859577766188973
      },
      "nextControl": {
        "x": 6.402562396109494,
        "y": 0.9940422233811026
      },
      "holonomicAngle": 15.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.110762364381872,
        "y": 1.13
      },
      "prevControl": {
        "x": 7.09604083869822,
        "y": 1.097707559475269
      },
      "nextControl": null,
      "holonomicAngle": 10.740500986442367,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.3999999999999998,
      "names": [
        "Intake On"
      ]
    }
  ]
}