{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.29743,
        "y": 0.754253
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4318734351754423,
        "y": 0.7443666315904063
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.264160528321057,
        "y": 0.9
      },
      "prevControl": {
        "x": 4.448016790770423,
        "y": 0.8909317362494378
      },
      "nextControl": {
        "x": 6.007767547851407,
        "y": 0.9082623002170036
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.266192532385065,
        "y": 1.0449762328096084
      },
      "prevControl": {
        "x": 6.129822668660636,
        "y": 0.9909340094285057
      },
      "nextControl": {
        "x": 6.402562396109494,
        "y": 1.099018456190711
      },
      "holonomicAngle": 15.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.110762364381872,
        "y": 1.2310678907072106
      },
      "prevControl": {
        "x": 7.09604083869822,
        "y": 1.1987754501824797
      },
      "nextControl": null,
      "holonomicAngle": 10.740500986442367,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.3999999999999998,
      "names": [
        "Intake On"
      ]
    }
  ]
}