{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.086287601146631,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.816900636629265,
        "y": 4.8
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.207674380261041,
        "y": 4.815203490056104
      },
      "prevControl": {
        "x": 3.319485307589611,
        "y": 4.8555757206320775
      },
      "nextControl": {
        "x": 4.806179787798173,
        "y": 4.787998698804416
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 0.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.136723571692759,
        "y": 4.588496896292039
      },
      "prevControl": {
        "x": 6.670695658980919,
        "y": 4.588496896292039
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.2727272727272723,
      "names": [
        "Intake On"
      ]
    }
  ]
}