{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.086287601146631,
        "y": 0.8016256032512075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.816339489821837,
        "y": 0.7729961174208069
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.546391378497043,
        "y": 0.7873108603360066
      },
      "prevControl": {
        "x": 3.324512863311441,
        "y": 0.7729961174208062
      },
      "nextControl": {
        "x": 3.768269893682645,
        "y": 0.8016256032512067
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.9,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.820403497949854,
        "y": 0.7729961174208069
      },
      "prevControl": {
        "x": 4.41959069632425,
        "y": 0.758681374505606
      },
      "nextControl": {
        "x": 5.563582602506674,
        "y": 0.7995382282978375
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.165989331978665,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 6.029619468254236,
        "y": 0.8621013231917048
      },
      "nextControl": {
        "x": 6.302359195703094,
        "y": 0.9701857699539101
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082132878551472,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 7.06741135286782,
        "y": 0.8838511060480766
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.3999999999999998,
      "names": [
        "Intake On"
      ]
    }
  ]
}