{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.23,
        "y": 1.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6445625748394357,
        "y": 0.9304582894880083
      },
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3889292064298413,
        "y": 0.6584781740992056
      },
      "prevControl": {
        "x": 2.587303603178635,
        "y": 0.6871076599296062
      },
      "nextControl": {
        "x": 4.285410832311788,
        "y": 0.6264609731748499
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.920606698356254,
        "y": 0.6584781740992056
      },
      "prevControl": {
        "x": 4.059048534556417,
        "y": 0.6209974592642276
      },
      "nextControl": {
        "x": 5.782164862156091,
        "y": 0.6959588889341837
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.9,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.067818135636271,
        "y": 2.1328966943648173
      },
      "prevControl": {
        "x": 6.797300655040058,
        "y": 1.6962141974611518
      },
      "nextControl": {
        "x": 6.797300655040058,
        "y": 1.6962141974611518
      },
      "holonomicAngle": 40.236358309273875,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4482201821546505,
        "y": 0.6584781740992056
      },
      "prevControl": {
        "x": 5.350048985812259,
        "y": 0.7300518886752064
      },
      "nextControl": {
        "x": 3.653431399277597,
        "y": 0.5953996992676933
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.7,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.816339489821837,
        "y": 0.6584781740992056
      },
      "prevControl": {
        "x": 3.535646419052249,
        "y": 0.6584781740992056
      },
      "nextControl": {
        "x": 2.1292318298922313,
        "y": 0.6584781740992056
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.9,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1006023440618313,
        "y": 2.032693493958417
      },
      "prevControl": {
        "x": 2.071972858231431,
        "y": 1.4314742915200125
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.7454545454545458,
      "names": [
        "Intake In"
      ]
    },
    {
      "position": 2.6545454545454534,
      "names": [
        "Go Home"
      ]
    },
    {
      "position": 3.818181818181816,
      "names": [
        "Release Intake"
      ]
    }
  ]
}