{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.29743,
        "y": 0.754253
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.895092344564953,
        "y": 0.754253
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.570404930283545,
        "y": 0.7344848023029388
      },
      "prevControl": {
        "x": 3.754261192732912,
        "y": 0.7254165385523765
      },
      "nextControl": {
        "x": 5.314011949813896,
        "y": 0.7427471025199424
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.110762364381872,
        "y": 1.2310678907072106
      },
      "prevControl": {
        "x": 7.09604083869822,
        "y": 1.1987754501824797
      },
      "nextControl": {
        "x": 7.1254838900655235,
        "y": 1.2633603312319415
      },
      "holonomicAngle": 10.740500986442367,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.719526369277894,
        "y": 0.7
      },
      "prevControl": {
        "x": 5.584232110155995,
        "y": 0.6972841049501408
      },
      "nextControl": {
        "x": 3.8917054926259373,
        "y": 0.7026000459055424
      },
      "holonomicAngle": 120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2599212579964982,
        "y": 0.7533882091840481
      },
      "prevControl": {
        "x": 3.5467666640396973,
        "y": 0.7494303608212703
      },
      "nextControl": {
        "x": 2.973075851953299,
        "y": 0.7573460575468259
      },
      "holonomicAngle": 125.94,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.611207875204767,
        "y": 0.73
      },
      "prevControl": {
        "x": 2.3649242202971585,
        "y": 0.7306234790702079
      },
      "nextControl": {
        "x": 3.822384959901213,
        "y": 0.7269338462071022
      },
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.353615116111525,
        "y": 0.8
      },
      "prevControl": {
        "x": 5.018417506968477,
        "y": 0.7920920196766607
      },
      "nextControl": {
        "x": 5.688812725254573,
        "y": 0.8079079803233394
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.750138327750615,
        "y": 1.897584516767341
      },
      "prevControl": {
        "x": 6.450664928185326,
        "y": 1.4035378149044067
      },
      "nextControl": null,
      "holonomicAngle": 43.134052553967706,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}