{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.611207875204767,
        "y": 1.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.847000979716245,
        "y": 1.2000518886752065
      },
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.949236184186654,
        "y": 1.3169563481984112
      },
      "prevControl": {
        "x": 3.8678635099227963,
        "y": 1.0875726731945763
      },
      "nextControl": {
        "x": 5.826763953985576,
        "y": 1.5030998947712193
      },
      "holonomicAngle": 124.07966064331443,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.726296309735477,
        "y": 2.777060125548823
      },
      "prevControl": {
        "x": 7.4557788291392635,
        "y": 2.3403776286451574
      },
      "nextControl": {
        "x": 8.058290860536335,
        "y": 3.312981904365503
      },
      "holonomicAngle": 43.134052553967706,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.364363728727457,
        "y": 1.631880692332813
      },
      "prevControl": {
        "x": 6.246527095667272,
        "y": 1.9703903504675415
      },
      "nextControl": {
        "x": 4.619997097137051,
        "y": 1.3462473239232193
      },
      "holonomicAngle": 94.22918289893595,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6875068035850362,
        "y": 1.5459922348416126
      },
      "prevControl": {
        "x": 3.403243949345042,
        "y": 1.4744185202656117
      },
      "nextControl": null,
      "holonomicAngle": 158.90872291506116,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.7454545454545458,
      "names": [
        "Intake In"
      ]
    },
    {
      "position": 2.6545454545454534,
      "names": [
        "Go Home"
      ]
    },
    {
      "position": 3.818181818181816,
      "names": [
        "Release Intake"
      ]
    }
  ]
}