{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.611207875204767,
        "y": 1.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.847000979716245,
        "y": 1.2000518886752065
      },
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.934921441271454,
        "y": 1.4314742915200125
      },
      "prevControl": {
        "x": 3.853548767007596,
        "y": 1.2020906165161775
      },
      "nextControl": {
        "x": 5.812449211070375,
        "y": 1.6176178380928203
      },
      "holonomicAngle": 124.07966064331443,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.024873906890671,
        "y": 2.3905620668384193
      },
      "prevControl": {
        "x": 6.754356426294458,
        "y": 1.9538795699347538
      },
      "nextControl": {
        "x": 7.356868457691529,
        "y": 2.9264838456550994
      },
      "holonomicAngle": 43.134052553967706,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.421622700388259,
        "y": 1.5746217206720132
      },
      "prevControl": {
        "x": 6.3037860673280735,
        "y": 1.913131378806742
      },
      "nextControl": {
        "x": 4.677256068797853,
        "y": 1.2889883522624195
      },
      "holonomicAngle": 94.22918289893595,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6302478319242355,
        "y": 1.20243840487681
      },
      "prevControl": {
        "x": 3.345984977684241,
        "y": 1.130864690300809
      },
      "nextControl": null,
      "holonomicAngle": 158.90872291506116,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.7454545454545458,
      "names": [
        "Intake In"
      ]
    },
    {
      "position": 2.6545454545454534,
      "names": [
        "Go Home"
      ]
    },
    {
      "position": 3.818181818181816,
      "names": [
        "Release Intake"
      ]
    }
  ]
}