{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.36,
        "y": 7.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.111461239022658,
        "y": 7.298784114562863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.303748711254131,
        "y": 6.256100669625311
      },
      "prevControl": {
        "x": 5.053748711254131,
        "y": 7.756100669625302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}