{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.102308542645255,
        "y": 6.417126073688768
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.610774438006837,
        "y": 6.667299774671107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.72,
        "y": 2.07
      },
      "prevControl": {
        "x": 7.500461279232417,
        "y": 2.590307519488278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}