{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.68,
        "y": 7.22649332622609
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.680428008743338,
        "y": 6.571354466652596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.562060194542924,
        "y": 4.914015461833741
      },
      "prevControl": {
        "x": 7.53315422123802,
        "y": 6.0413484207250105
      },
      "nextControl": {
        "x": 7.598310166222644,
        "y": 3.500266566324634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.562060194542924,
        "y": 2.746067463965915
      },
      "prevControl": {
        "x": 7.40307734136595,
        "y": 4.133554182601321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}