{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.99,
        "y": 2.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5902327860993752,
        "y": 1.9945121580384013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5179678528371143,
        "y": 5.997989460767654
      },
      "prevControl": {
        "x": 2.0410192933061926,
        "y": 5.506587914584281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}