{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.72,
        "y": 2.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.680428008743341,
        "y": 1.7199054116418102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9949164123680365,
        "y": 2.07
      },
      "prevControl": {
        "x": 3.775377691600454,
        "y": 1.5175635985074791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}